{
  "name": "textAngular",
  "version": "1.3.0-19",
  "main": ["./src/textAngular.js", "./src/textAngular-sanitize.js", "./src/textAngularSetup.js", "./src/textAngular.css", "../rangy/rangy-selectionsaverestore.js"],
  "description": "A radically powerful Text-Editor/Wysiwyg editor for Angular.js",
  "keywords": [
    "editor",
    "angular",
    "wysiwyg",
    "jquery"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test*",
    "demo*",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "^1.2.x",
    "rangy": "^1.2.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.x",
    "jquery": "1.9.x",
    "bootstrap": "3.0.x",
    "font-awesome": "4.0.x"
  },
  "license": "MIT",
  "homepage": "https://github.com/fraywing/textAngular"
}
